{
  "version": 1,
  "sdk_version": "0.22.2",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://tozxaevzkqlrzxpyzmul.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "restocloud-mcp",
      "version": "0.1.0",
      "title": "RestoCloud MCP"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the signed-in user's profile, roles, and restaurant. Useful to verify connectivity and identity.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_orders",
        "title": "List orders",
        "description": "List recent orders for the signed-in user's restaurant. Optional filters by status and branch.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "pending",
                "preparing",
                "ready",
                "delivered",
                "paid",
                "cancelled"
              ],
              "description": "Optional order status filter."
            },
            "branch_id": {
              "type": "string",
              "format": "uuid",
              "description": "Optional branch UUID filter."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Max rows (1-100, default 25)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_order",
        "title": "Get order",
        "description": "Fetch full details of a single order (including line items) by its UUID.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "order_id": {
              "type": "string",
              "format": "uuid",
              "description": "Order UUID."
            }
          },
          "required": [
            "order_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_products",
        "title": "List menu products",
        "description": "List menu products for the signed-in user's restaurant.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "category_id": {
              "type": "string",
              "format": "uuid",
              "description": "Optional category UUID."
            },
            "available_only": {
              "type": "boolean",
              "description": "If true, return only available products. Default false."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_categories",
        "title": "List menu categories",
        "description": "List menu categories for the signed-in user's restaurant.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_branches",
        "title": "List branches",
        "description": "List branches for the signed-in user's restaurant.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "update_order_status",
        "title": "Update order status",
        "description": "Update the workflow status of an order (pending, preparing, ready, delivered, paid, cancelled). Requires manager or higher role via RLS.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "order_id": {
              "type": "string",
              "format": "uuid",
              "description": "Order UUID."
            },
            "status": {
              "type": "string",
              "enum": [
                "pending",
                "preparing",
                "ready",
                "delivered",
                "paid",
                "cancelled"
              ],
              "description": "New order status."
            }
          },
          "required": [
            "order_id",
            "status"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
